<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Xunit Synchronous Fact</Title>
      <Author>Ronan Burke</Author>
      <Description>Xunit Fact for synchronous tests</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/ms165394.aspx</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>fact</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>methodname</ID>
          <Type></Type>
          <ToolTip>The name of the method being tested.</ToolTip>
          <Default>MethodName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>scenario</ID>
          <Type></Type>
          <ToolTip>The scenario under which it's being tested.</ToolTip>
          <Default>Scenario</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>expectedbehavior</ID>
          <Type></Type>
          <ToolTip>The expected behavior when the scenario is invoked.</ToolTip>
          <Default>ExpectedBehavior</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[Fact]
public void $methodname$_$scenario$_$expectedbehavior$()
{
	// arrange
	$end$

	// act
 
	// assert

}]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Xunit Async Fact</Title>
      <Author>Ronan Burke</Author>
      <Description>Xunit Fact for async tests</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/ms165394.aspx</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>afact</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>methodname</ID>
          <Type></Type>
          <ToolTip>The name of the method being tested.</ToolTip>
          <Default>MethodName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>scenario</ID>
          <Type></Type>
          <ToolTip>The scenario under which it's being tested.</ToolTip>
          <Default>Scenario</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>expectedbehavior</ID>
          <Type></Type>
          <ToolTip>The expected behavior when the scenario is invoked.</ToolTip>
          <Default>ExpectedBehavior</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[Fact]
public async Task $methodname$_$scenario$_$expectedbehavior$()
{
	// arrange
	$end$

	// act

	// assert

}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
